#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jun 15 23:18:15 EDT 2022
enableDebug=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=false
