#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun May 15 16:45:22 EDT 2022
enableDebug=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
