#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun May 08 13:56:06 EDT 2022
enableDebug=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
